<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画板</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <h1>画板</h1>
    <div class="container">
        <div class="row">
            <ul name="" class="type">
                <li class="line typeactive" onclick="drawLine()" data="line">直&nbsp;&nbsp;&nbsp;线</li>
                <li class="rect" data="rect" onclick="drawRect()">矩&nbsp;&nbsp;&nbsp;形</li>
                <li class="circle" data="circle" onclick="drawCircle()">圆&nbsp;&nbsp;&nbsp;圈</li>
                <li class="poly" data="poly" onclick="drawTriangle()">三&nbsp;角&nbsp;形
                    <div class="bian"><span>边数</span><input type="number" name="number" min="3" value="3" max="15"></div></li>
                <li class="eraser" data="eraser" onclick="deleteItem()">橡&nbsp;&nbsp;&nbsp;皮</li>
                <li class="eraser" data="font" onclick="drawText()">文&nbsp;&nbsp;&nbsp;字</li>
                <li class="eraser" data="horizontalfont" onclick="drawHLine()">横&nbsp;&nbsp;&nbsp;线</li>
                <li class="eraser" data="verticalfont" onclick="drawVLine()">竖&nbsp;&nbsp;&nbsp;线</li>
                <li class="eraser" data="drawImage" onclick="drawImage()">导入图片</li>
                <li class="eraser" data="exportBorad" onclick="exportDashborad()">导出画板</li>
             	<li class="eraser" data="exportBorad" onclick="mergeGroup()">合并组合</li>
              	<li class="eraser" data="exportBorad" onclick="cancleGroup()">取消组合</li>
                <input type="file" class="getImages" onchange="selectImage(this);"/>
            </ul>
            <ul class="style">
                <li class="stroke styleactive" onclick="setFill()">描&nbsp;&nbsp;&nbsp;边</li>
                <li class="fill"  onclick="setStack()">填&nbsp;&nbsp;&nbsp;充</li>
            </ul>
            <div class="space"></div>
            <div class="box"><span>填充颜色</span></label><input id="fillcolors"  type="color" name="color" value="#000000"></div>
            <div class="box"><span>描边颜色</span></label><input id="stackcolors"  type="color" name="color" value="#000000"></div>
            <div class="box linewidth" ><span>线宽</span><input type="number" id="lineWidth" name="number" value="1" max="150" min="1"></div>
            <div class="space"></div>
            <div class="create shezhi">新&nbsp;&nbsp;&nbsp;建
                <div class="xinjian">
                    <h6>画 板 尺 寸</h6>
                    <div class="xinjian_width">
                        <span>宽</span>
                        <input type="number" max="1070" min="500" value="500">
                    </div>
                    <div class="xinjian_height">
                        <span>高</span>
                        <input type="number" max="648" min="300" value="300">
                    </div>
                    <input type="button" name="queding" value="确定" id="ding">
                    <div class="xinjian_before">+</div>
                </div>
            </div>
            <div class="clear shezhi" onclick="clearCanvas()" >清&nbsp;&nbsp;&nbsp;空</div>
            <div class="cut shezhi" data="cut">剪&nbsp;&nbsp;&nbsp;切</div>
            <div class="copy shezhi">复&nbsp;&nbsp;&nbsp;制</div>
        </div>
    </div>
    <div class="canvas-wrap" >
    	<canvas width="1670" height="898" id="dashborad"></canvas>
    </div>
    
</body>


<!--<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>-->
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/fabric.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

</html>